zuul.routes.books.serviceId=myapp
zuul.routes.books.path=/books/**

zuul.host.maxTotalConnections: 200
zuul.host.maxPerRouteConnections: 10
zuul.semaphore.max-semaphores: 128


spring.cloud.config.discovery.enabled=true

ribbon.eureka.enabled=false

server.port=8080

spring.datasource.url=jdbc:log4jdbc:mysql://:3306/hotel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=artsuser
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF