zuul.routes.books.url=http://localhost:8090
zuul.routes.books.path=/book/**



zuul.host.maxTotalConnections: 200
zuul.host.maxPerRouteConnections: 10
zuul.semaphore.max-semaphores: 128
# \u5EFA\u8BAE\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u6765\u8BBE\u7F6E\uFF0C\u53EF\u4EE5\u7ED9\u6BCF\u4E2A\u4E0D\u540C\u7684\u540E\u7AEF\u5FAE\u670D\u52A1\u8BBE\u7F6E\u4E0D\u540C\u7684\u4FE1\u53F7\u91CF
#zuul.eureka.[service id].semaphore.maxSemaphores: 128


ribbon.eureka.enabled=false

server.port=8080

spring.datasource.url=jdbc:log4jdbc:mysql://ip:3306/hotel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF